<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<RootNamespace>QscQsysDspPlugin</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>epi-qsc-qsys</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of QSC Q-SYS DSP.</Description>
		<Copyright>Copyright 2026</Copyright>
		<Version>3.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>PepperDash.Essentials.Plugins.Qsc.QsysDsp</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-qsc-qsysdsp</PackageProjectUrl>
		<PackageTags>crestron 4series net8 qsc qsys</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="QscQsysDspPlugin.nuspec" />
		<None Remove="QscQsysDspPlugin.projectinfo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="3.0.0-dev-v3-testing.13" >
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
